<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Outer-base</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400&display=swap"
      rel="stylesheet"
    />
    <!-- External CSS or styling links can be added here -->
    <style>
      /* Basic styling */
      .title {
        fill: black;
      }
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }
      h1 {
        text-align: center;
        font-family: "Inter";
      }
      .data-container {
        width: 80%;
        margin: 0 auto;
        border: 1px solid #ccc;
        padding: 20px;
        border-radius: 5px;
        margin-top: 20px;
      }
      /* Style the table */
      table {
        width: 100%;
        border-collapse: collapse;
      }
      th,
      td {
        border-bottom: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      th {
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body>
    <div class="title">
      <h1>Outerbaste</h1>
    </div>
    <iframe
      src="https://app.outerbase.com/embed/chart?apiKey=7b2e6374-2e11-4d01-bdd2-85da39a6ff38&chartID=5bd22296-b60e-4601-b08f-e2a8cdcf805a&sourceID=3271a067-34c2-47d4-b24e-1ac3c0dccd84&baseID=13dde2cf-c0a6-4bf9-af71-332e17755cea&height=370"
      width="100%"
      height="370"
      frameborder="0"
    ></iframe>
    <iframe
      src="https://app.outerbase.com/embed/chart?apiKey=7b2e6374-2e11-4d01-bdd2-85da39a6ff38&chartID=6054009b-b5a2-4221-a63d-19af9e0b1ec6&sourceID=3271a067-34c2-47d4-b24e-1ac3c0dccd84&baseID=13dde2cf-c0a6-4bf9-af71-332e17755cea&height=100"
      width="100%"
      height="100"
      frameborder="0"
    ></iframe>
    <iframe src="https://app.outerbase.com/embed/chart?apiKey=7b2e6374-2e11-4d01-bdd2-85da39a6ff38&chartID=63b660d1-140a-4e7a-a526-a855940b0476&sourceID=3271a067-34c2-47d4-b24e-1ac3c0dccd84&baseID=13dde2cf-c0a6-4bf9-af71-332e17755cea&height=100" width="100%" height="100" frameBorder="0"></iframe>
  </body>
</html>
